This is the initial version of the 16 bits ST7796S driver for stm32, maybe i will add more features later, so if you have something new sent a merge request :-)
This version use a special shield to avoid unnecessary mess with cables all over the place, not to mention the "this does not work" due to  bad, or internal break  dupont, also the shield use a sequential also the shield use a sequential port number, not fcm cause no one wants to unsolder jumpers, so anyways,

This driver use SPI or SDIO, the diskio.c has all neccesary functions to work with both protocols

This driver was test on a [NUCLEO-H753ZI](https://www.st.com/en/evaluation-tools/nucleo-h753zi.html) in theory it must work on any other dev board, indeed it does not need much effort to port it to any other mcu, the display was a 4.0'' lcd screen,  [video showing that it works!](#)
As always any doubt, question or comment, i'll try to respond ASAP, you can reach me at [edx-Twin3](https://edx-twin3.org)
See ya :1
